### ISSUE TITLE
Sentry SDK crashes on IL2CPP builds at il2cpp::metadata::Il2CppGenericMethodCompare::Equals

### ISSUE THREAD

**Issue by vinaysshenoy** [getsentry/sentry-unity#1153]
### Environment

How do you use Sentry?
Sentry SaaS (sentry.io)

Which version of the SDK?
0.4.18

How did you install the package?
Asset Store

Which version of Unity?
2021.3.10f1

Is this happening in Unity (editor) or on a player like Android, iOS, Windows?
Player, Android, IL2CPP

### Steps to Reproduce
Saw this crash report on our Sentry dashboard and saw that it was originating from Sentry.

### Any logs or screenshots

```sh
OS Version: Android 11 (R109-15236.66.0 release-keys)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libil2cpp.so                    0x725af30d9c12      [inlined] il2cpp::metadata::Il2CppGenericMethodCompare::Equals (Il2CppGenericMethodCompare.cpp:17)
1   libil2cpp.so                    0x725af30d9c12      [inlined] il2cpp::metadata::Il2CppGenericMethodCompare::operator() (Il2CppGenericMethodCompare.cpp:12)
2   libil2cpp.so                    0x725af30d9c12      KeyWrapper<T>::EqualsComparer<T>::operator() (KeyWrapper.h:38)
3   libil2cpp.so                    0x725af30d9ed8      [inlined] google::sparse_hashtable<T>::KeyInfo::equals (sparsehashtable.h:1192)
4   libil2cpp.so                    0x725af30d9ed8      [inlined] google::sparse_hashtable<T>::equals (sparsehashtable.h:1205)
5   libil2cpp.so                    0x725af30d9ed8      google::sparse_hashtable<T>::find_position (sparsehashtable.h:857)
6   libil2cpp.so                    0x725af30d9d76      google::sparse_hashtable<T>::find (sparsehashtable.h:872)
7   libil2cpp.so                    0x725af30d49c1      [inlined] google::sparse_hash_map<T>::find (sparse_hash_map.h:239)
8   libil2cpp.so                    0x725af30d49c1      il2cpp::metadata::GenericMethod::GetMethod (GenericMethod.cpp:153)
9   libil2cpp.so                    0x725af30d490b      il2cpp::metadata::GenericMethod::GetMethod (GenericMethod.cpp:106)
10  libil2cpp.so                    0x725af30fe678      il2cpp::vm::GenericClass::SetupMethods (GenericClass.cpp:36)
11  libil2cpp.so                    0x725af31205ec      il2cpp::vm::Class::InitLocked (Class.cpp:1516)
12  libil2cpp.so                    0x725af31205e1      il2cpp::vm::Class::InitLocked (Class.cpp:1514)
13  libil2cpp.so                    0x725af311eb1b      il2cpp::vm::Class::Init (Class.cpp:1575)
14  libil2cpp.so                    0x725af30daa7f      il2cpp::vm::ClassInlines::InitFromCodegenSlow (ClassInlines.cpp:17)
15  libil2cpp.so                    0x725af30daaaf      il2cpp::vm::ClassInlines::InitFromCodegenSlow (ClassInlines.cpp:30)
16  libil2cpp.so                    0x725af30b0a44      il2cpp::vm::GlobalMetadata::GetTypeInfoFromTypeIndex (GlobalMetadata.cpp:1583)
17  libil2cpp.so                    0x725af30b0939      il2cpp::vm::GlobalMetadata::InitializeRuntimeMetadata (GlobalMetadata.cpp:393)
18  libil2cpp.so                    0x725af3ffe61b      JsonExtensions__cctor_mDA23C8565C0AAB7FC95C548AEA3653906E6063D4 (Sentry2.cpp:21882)
19  libil2cpp.so                    0x725af31168fb      il2cpp::vm::Runtime::InvokeWithThrow (Runtime.cpp:576)
20  libil2cpp.so                    0x725af3116785      il2cpp::vm::Runtime::Invoke (Runtime.cpp:562)
21  libil2cpp.so                    0x725af3114de0      il2cpp::vm::Runtime::ClassInit (Runtime.cpp:917)
22  libil2cpp.so                    0x725af4869a99      [inlined] il2cpp_codegen_runtime_class_init_inline (il2cpp-codegen-il2cpp.h:657)
23  libil2cpp.so                    0x725af4869a99      PersistedSessionUpdate_WriteTo_m4970C5CE9CD2A60CDCA46B8373C7B2D75F384049 (Sentry.cpp:18445)
24  libil2cpp.so                    0x725af4865f8d      [inlined] InterfaceActionInvoker2<T>::Invoke (Sentry.cpp:87)
25  libil2cpp.so                    0x725af4865f8d      JsonSerializableExtensions_WriteToFile_m8EB481223F232E07818E1F5A6E5631321BB64E5F (Sentry.cpp:18017)
26  libil2cpp.so                    0x725af4865d4a      GlobalSessionManager_PersistSession_m031BE1DA670E65CFDAF70CDB75743352766ADF51 (Sentry.cpp:15523)
27  libil2cpp.so                    0x725af4866e61      GlobalSessionManager_StartSession_mF6367D3402D1B4C8D3E5CBBEA6AF0D3A830A2D2A (Sentry.cpp:16197)
28  libil2cpp.so                    0x725af3dd1aed      [inlined] InterfaceFuncInvoker0<T>::Invoke (Sentry1.cpp:119)
29  libil2cpp.so                    0x725af3dd1aed      Hub_StartSession_m4A65694ECB76D6C1622B266E5A243107D2BAC8E7 (Sentry1.cpp:29294)
30  libil2cpp.so                    0x725af3dd0e6a      [inlined] InterfaceActionInvoker2<T>::Invoke (Sentry1.cpp:108)
31  libil2cpp.so                    0x725af3dd0e6a      Hub__ctor_m64C7B0945682B42508AB02E0AC7B46C6B0B4732C (Sentry1.cpp:28784)
32  libil2cpp.so                    0x725af487bb22      SentrySdk_InitHub_m53316F5CD759D2F7F5A07E8671961B223F9F0C19 (Sentry.cpp:34460)
33  libil2cpp.so                    0x725af487bd5c      SentrySdk_Init_mD17E3007A84E7238F1D752D7A128D729517BF41D (Sentry.cpp:34586)
34  libil2cpp.so                    0x725af4d6a27c      SentryUnity_Init_mF366B6A854CFA784F8EB485369D887DF43F68279 (Sentry.Unity.cpp:19065)
35  libil2cpp.so                    0x725af31168fb      il2cpp::vm::Runtime::InvokeWithThrow (Runtime.cpp:576)
36  libil2cpp.so                    0x725af3116785      il2cpp::vm::Runtime::Invoke (Runtime.cpp:562)
37  libunity.so                     0x725af7908c30      scripting_method_invoke
38  libunity.so                     0x725af7916592      ScriptingInvocation::Invoke
39  libunity.so                     0x725af782ee8a      RuntimeInitializeOnLoadManager::Execute
40  libunity.so                     0x725af782edea      RuntimeInitializeOnLoadManager::ExecuteInitializeOnLoad
41  libunity.so                     0x725af782e498      RuntimeInitializeOnLoadManager::InitializeClass
42  libunity.so                     0x725af7844772      CallbackArray3<T>::Invoke
43  libunity.so                     0x725af784448b      LoadSceneOperation::CompleteAwakeSequence
44  libunity.so                     0x725af7844707      LoadSceneOperation::CompletePreloadManagerLoadScene
45  libunity.so                     0x725af7844146      LoadSceneOperation::PlayerLoadSceneFromThread
46  libunity.so                     0x725af784422a      LoadSceneOperation::CompleteLoadFirstScene
47  libunity.so                     0x725af7843e38      LoadSceneOperation::IntegrateMainThread
48  libunity.so                     0x725af7844e25      PreloadManager::UpdatePreloadingSingleStep
49  libunity.so                     0x725af78453e9      PreloadManager::WaitForAllAsyncOperationsToComplete
50  libunity.so                     0x725af798d661      UnityPlayerLoop
51  libunity.so                     0x725af79a5a29      nativeRender
52  base.odex                       0x725af9809d08      <unknown> + 125735058578696



EOF
```

**Comment by bitsandfoxes** [comment]
@vinaysshenoy thanks for reporting this.

**Comment by vinaysshenoy** [comment]
> I fail to be able to reproduce this locally with the default settings. Would you be able to share a repro with us?

I am afraid we don't really have a repro for this since these is an we started seeing in our own Sentry dashboard from production. We have only one instance of it happening on a Chromebook device (Google, device identifier: `octopus`), so I don't really know if this is something to be concerned about at this point.

**Comment by vinaysshenoy** [comment]
> There have been some recent updates and changes to the IL2CPP compiler that fixed a couple of incompatibilities. Does this issue still persist for you?

No, we have not seen this recently. I assume it was probably a rate edge case since we updated to a more recent Unity version.

**Comment by bitsandfoxes** [comment]
Glad to hear that it worked itself out. I'm closing this issue then. Please feel free to reopen if this crops up again!
