### ISSUE TITLE
Nullref after upgrading from 0.20.0 to 1.1.0

### ISSUE THREAD

**Issue by mraue** [getsentry/sentry-unity#1262]
### Environment

How do you use Sentry?
Sentry SaaS (sentry.io)

Which version of the SDK?
Update from 0.20.0 to 1.1.0

How did you install the package? (Git-URL, Assetstore)
Git-URL

Which version of Unity?
2021.3.16f1

Is this happening in Unity (editor) or on a player like Android, iOS, Windows?
Only in builds, not in the editor.

### Steps to Reproduce

After upgrading our sentry from 0.20.0 to 1.1.0 we get a nullref on startup from `Sentry.Unity.Integrations.UnityLogHandlerIntegration.CaptureLogFormat`. The original log is triggered from an Addressable load. I have the suspicion that this log call might come from a secondary thread (just a wild guess from looking at the stacktrace).

### Expected Result

No nullref.

### Actual Result

A nullref.

### Any logs or screenshots

```
System.NullReferenceException: Object reference not set to an instance of an object
  at Sentry.Unity.Integrations.UnityLogHandlerIntegration.CaptureLogFormat (UnityEngine.LogType logType, UnityEngine.Object context, System.String format, System.Object[] args) [0x0003a] in <8b672620819949f690414fc62fff5422>:0 
  at Sentry.Unity.Integrations.UnityLogHandlerIntegration.LogFormat (UnityEngine.LogType logType, UnityEngine.Object context, System.String format, System.Object[] args) [0x00000] in <8b672620819949f690414fc62fff5422>:0 
  at UnityEngine.Logger.LogFormat (UnityEngine.LogType logType, System.String format, System.Object[] args) [0x00012] in <e023c22888f345eb8adf12192c62ee9b>:0 
  at UnityEngine.Debug.LogFormat (System.String format, System.Object[] args) [0x00006] in <e023c22888f345eb8adf12192c62ee9b>:0 
  at UnityEngine.AddressableAssets.AddressablesImpl.LogFormat (System.String format, System.Object[] args) [0x00000] in <40f47827cc1245c8956ec4d47a7cf3e8>:0 
  at UnityEngine.AddressableAssets.Addressables.LogFormat (System.String format, System.Object[] args) [0x00005] in <40f47827cc1245c8956ec4d47a7cf3e8>:0 
  at UnityEngine.AddressableAssets.ResourceProviders.ContentCatalogProvider+InternalOp.DetermineIdToLoad (UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation location, System.Collections.Generic.IList`1[T] dependencyObjects, System.Boolean disableCatalogUpdateOnStart) [0x00055] in <40f47827cc1245c8956ec4d47a7cf3e8>:0 
  at UnityEngine.AddressableAssets.ResourceProviders.ContentCatalogProvider+InternalOp.Start (UnityEngine.ResourceManagement.ResourceProviders.ProvideHandle providerInterface, System.Boolean disableCatalogUpdateOnStart, System.Boolean isLocalCatalogInBundle) [0x00058] in <40f47827cc1245c8956ec4d47a7cf3e8>:0 
  at UnityEngine.AddressableAssets.ResourceProviders.ContentCatalogProvider.Provide (UnityEngine.ResourceManagement.ResourceProviders.ProvideHandle providerInterface) [0x0003d] in <40f47827cc1245c8956ec4d47a7cf3e8>:0 
  at UnityEngine.ResourceManagement.AsyncOperations.ProviderOperation`1[TObject].Execute () [0x00063] in <fd9d127d180b4b2486276d818e7f1540>:0 
Failed op : Resource<ContentCatalogData>(catalog_2023.03.30.14.53.21.json)
System.Exception: Failed to load content catalog. ---> System.NullReferenceException: Object reference not set to an instance of an object
  at Sentry.Unity.Integrations.UnityLogHandlerIntegration.CaptureLogFormat (UnityEngine.LogType logType, UnityEngine.Object context, System.String format, System.Object[] args) [0x0003a] in <8b672620819949f690414fc62fff5422>:0 
  at Sentry.Unity.Integrations.UnityLogHandlerIntegration.LogFormat (UnityEngine.LogType logType, UnityEngine.Object context, System.String format, System.Object[] args) [0x00000] in <8b672620819949f690414fc62fff5422>:0 
  at UnityEngine.Logger.LogFormat (UnityEngine.LogType logType, System.String format, System.Object[] args) [0x00012] in <e023c22888f345eb8adf12192c62ee9b>:0 
  at UnityEngine.Debug.LogFormat (System.String format, System.Object[] args) [0x00006] in <e023c22888f345eb8adf12192c62ee9b>:0 
  at UnityEngine.AddressableAssets.AddressablesImpl.LogFormat (System.String format, System.Object[] args) [0x00000] in <40f47827cc1245c8956ec4d47a7cf3e8>:0 
  at UnityEngine.AddressableAssets.Addressables.LogFormat (System.String format, System.Object[] args) [0x00005] in <40f47827cc1245c8956ec4d47a7cf3e8>:0 
  at UnityEngine.AddressableAssets.ResourceProviders.ContentCatalogProvider+InternalOp.DetermineIdToLoad (UnityEngine.ResourceManagement.ResourceLocations.IResourceLocation location, System.Collections.Generic.IList`1[T] dependencyObjects, System.Boolean disableCatalogUpdateOnStart) [0x00055] in <40f47827cc1245c8956ec4d47a7cf3e8>:0 
  at UnityEngine.AddressableAssets.ResourceProviders.ContentCatalogProvider+InternalOp.Start (UnityEngine.ResourceManagement.ResourceProviders.ProvideHandle providerInterface, System.Boolean disableCatalogUpdateOnStart, System.Boolean isLocalCatalogInBundle) [0x00058] in <40f47827cc1245c8956ec4d47a7cf3e8>:0 
  at UnityEngine.AddressableAssets.ResourceProviders.ContentCatalogProvider.Provide (UnityEngine.ResourceManagement.ResourceProviders.ProvideHandle providerInterface) [0x0003d] in <40f47827cc1245c8956ec4d47a7cf3e8>:0 
  at UnityEngine.ResourceManagement.AsyncOperations.ProviderOperation`1[TObject].Execute () [0x00063] in <fd9d127d180b4b2486276d818e7f1540>:0 
   --- End of inner exception stack trace ---
   ```

**Comment by bitsandfoxes** [comment]
Hey @mraue. 
The `UnityLogHandlerIntegration` got reimplemented to actually hook into Unity's loghandler. So this could be something that was already happening before but previously did not get captured.
I don't see how the Sentry SDK could cause this from the callstack provided.

**Comment by mraue** [comment]
Thank you for the fast response.

I was digging a bit more through the issue. Since `0.20.0` to `1.1.0` is a large jump in version number, I started investigating at which version number the issues started.

I found that the last working version is `0.26.0`.

`0.27.0` results in an segmentation fault:

```
Caught fatal signal - signo:11 code:1 errno:0 addr:0x38
Obtained 73 stack frames.
#0  0x007f297845f730 in funlockfile
#1  0x007f297b60cd3d in _dl_rtld_di_serinfo
#2  0x007f297b6141ae in _dl_find_dso_for_object
#3  0x007f29783c18cf in _dl_catch_exception
#4  0x007f297b613bca in _dl_find_dso_for_object
#5  0x007f2978289256 in (Unknown)
#6  0x007f29783c18cf in _dl_catch_exception
#7  0x007f29783c195f in _dl_catch_error
#8  0x007f2978289995 in dlerror
#9  0x007f29782892e6 in dlopen
#10 0x007f2976cef2e0 in mono_runtime_resource_set_callback
#11 0x007f2976cd3326 in mono_loader_save_bundled_library
#12 0x007f2976cd2afa in mono_lookup_pinvoke_call
#13 0x007f2976cd2eef in mono_lookup_pinvoke_call
#14 0x007f2976ae7f03 in mono_jit_set_domain
#15 0x007f2976b66433 in mono_install_ftnptr_eh_callback
#16 0x007f2976b65e9c in mono_install_ftnptr_eh_callback
#17 0x00000041a42396 in (Unknown)
#18 0x00000040ed992c in System.Platform:CheckOS ()
#19 0x007f2976aec1e8 in mono_get_runtime_build_info
#20 0x007f2976c8af6e in mono_runtime_invoke
#21 0x007f2976c87609 in mono_runtime_class_init
#22 0x007f2976b11721 in mono_set_break_policy
#23 0x007f2976ae2680 in _init
#24 0x007f2976ae48b6 in _init
#25 0x007f2976ae8548 in mono_jit_set_domain
#26 0x007f2976b66433 in mono_install_ftnptr_eh_callback
#27 0x007f2976b65e9c in mono_install_ftnptr_eh_callback
#28 0x00000041a42396 in (Unknown)
#29 0x00000040ed8ffc in System.Net.NetworkInformation.NetworkInterface:GetAllNetworkInterfaces ()
#30 0x00000040e9b264 in DnsClient.NameServer:ResolveNameServers (bool,bool)
#31 0x00000040e979dc in DnsClient.LookupClient:.ctor (DnsClient.LookupClientOptions,DnsClient.DnsMessageHandler,DnsClient.DnsMessageHandler)
#32 0x00000040e977d8 in DnsClient.LookupClient:.ctor (DnsClient.LookupClientOptions)
#33 0x007f2976aec1e8 in mono_get_runtime_build_info
#34 0x007f2976c8af6e in mono_runtime_invoke
#35 0x007f2976c87609 in mono_runtime_class_init
#36 0x007f2976b11721 in mono_set_break_policy
#37 0x007f2976ae2680 in _init
#38 0x007f2976ae48b6 in _init
#39 0x007f2976ae8548 in mono_jit_set_domain
#40 0x007f2976b66433 in mono_install_ftnptr_eh_callback
#41 0x007f2976b65e9c in mono_install_ftnptr_eh_callback
#42 0x00000041a42396 in (Unknown)
#43 0x00000040e971c4 in MongoDB.Driver.Core.Configuration.ConnectionString:.ctor (string)
#44 0x00000040e27b82 in TwinDrums.Utilities.ServiceLocator:.ctor ()
#45 0x007f2976aec1e8 in mono_get_runtime_build_info
#46 0x007f2976c8af6e in mono_runtime_invoke
#47 0x007f2976c87609 in mono_runtime_class_init
#48 0x007f2976b29757 in mono_set_break_policy
#49 0x00000040d340e7 in (wrapper managed-to-native) object:__icall_wrapper_mono_generic_class_init (intptr)
#50 0x007f2976aec1e8 in mono_get_runtime_build_info
#51 0x007f2976c8af6e in mono_runtime_invoke
#52 0x007f2976c8aeb8 in mono_runtime_invoke
#53 0x007f2979f15f82 in void std::vector<unsigned int, std::allocator<unsigned int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, std::forward_iterator_tag)
#54 0x007f2979eff137 in void std::vector<unsigned int, std::allocator<unsigned int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, std::forward_iterator_tag)
#55 0x007f2979eff011 in void std::vector<unsigned int, std::allocator<unsigned int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, std::forward_iterator_tag)
#56 0x007f2979f5d387 in void std::vector<unsigned int, std::allocator<unsigned int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, std::forward_iterator_tag)
#57 0x007f2979eeed99 in void std::vector<unsigned int, std::allocator<unsigned int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, std::forward_iterator_tag)
#58 0x007f2979eef214 in void std::vector<unsigned int, std::allocator<unsigned int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, std::forward_iterator_tag)
#59 0x007f2979eeecd6 in void std::vector<unsigned int, std::allocator<unsigned int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > > >(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, std::forward_iterator_tag)
#60 0x007f2979f81217 in std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int const&)
#61 0x007f2979ac69c7 in std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*)
#62 0x007f2979ac6335 in std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*)
#63 0x007f2979ac64d6 in std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*)
#64 0x007f2979ac5d2f in std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*)
#65 0x007f2979ac78b9 in std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*)
#66 0x007f2979ac8126 in std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*)
#67 0x007f2979b02dd0 in std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*)
#68 0x007f2979a97309 in std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
#69 0x007f2979a97516 in std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
#70 0x007f2979f998a4 in PlayerMain(int, char**)
#71 0x007f29782b109b in __libc_start_main
#72 0x0055692b3cc029 in _start
Segmentation fault
```

We are using Mongo DB.

I checked the code differences between `0.26.0` and `0.27.0` but did not find anything that could obviously cause this issue:
https://github.com/getsentry/sentry-unity/compare/0.26.0...0.27.0

The only thing I could think of is that maybe one of the library updates caused that issue.

**Comment by mraue** [comment]
I had a closer look at the `0.26.0` version. At the point where I get the segmentation fault from `0.27.0` I get a warning
```
cant resolve internal call to "System.Net.NetworkInformation.LinuxNetworkInterface::unitydroid_get_network_interface_up_state" (tested without signature also)

Your mono runtime and class libraries are out of sync.
The out of sync library is: /home/twindrums/server-headless-230330-1650/server-headless-230330-1650_Data/Managed/System.dll

When you update one from git you need to update, compile and install
the other too.
Do not report this as a bug unless you're sure you have updated correctly:
you probably have a broken mono install.
If you see other errors or faults after this message they are probably related
and you need to fix your mono install first.
```

**Comment by bitsandfoxes** [comment]
Thanks a lot @mraue for digging into this so deeply. I'm hoping @mattjohnsonpint or @bruno-garcia have some immediate insights into this?

**Comment by bruno-garcia** [comment]
It's running on Mono then, right? Does this happen with IL2CPP?
Are you using some customer version of Mono somehow? Looking at that error message you shared, I'm not sure how the runtime/class lib versions can go out of sync

**Comment by mraue** [comment]
Thank you for the replies.

Our project relies on Mongo DB and the C# Mongo DB driver uses reflection so we cannot run with IL2CPP.

We are not using any custom mono version.

Is it possible that there is some interaction between the sentry and the Mongo DB driver (since the Mongo DB driver also comes with a set of system dll (see image below)?

<img width="366" alt="image" src="https://user-images.githubusercontent.com/909748/229707023-5f00df83-3edd-4697-978c-99e56e0aa2c2.png">

**Comment by mraue** [comment]
I created a simple repro:
https://github.com/Twin-Drums/com.twindrums.public-repro/tree/main/SentryVsMongoDB

You will require a MongoDB somewhere that you can connect to and fill in the details in the `MongoDBConstants` class.

The issue appear in the linux dedicated server build:
<img width="640" alt="image" src="https://user-images.githubusercontent.com/909748/230014623-dcfc1c9e-7953-4a1c-a73a-028a2b19b143.png">

**Comment by bruno-garcia** [comment]
Thanks @mraue ! It might take a bit of time for the team to get into this (@bitsandfoxes is on PTO for example) but we'll get back to you. cc @kahest

**Comment by bitsandfoxes** [comment]
Sorry for the delay. 
We've got a fix that'll be in the next release so the SDK no longer throws that `NullReferenceException`.
The MongoDB/mono sync warning seems to be unrelated to this tho.

**Comment by bitsandfoxes** [comment]
Thanks again for the detailed issue and logs!
