### ISSUE TITLE
PersistingScopeObserver crashes on Android with SIGSEGV

### ISSUE THREAD

**Issue by supervacuus** [getsentry/sentry-unity#1555]
**Environment**
How do you use Sentry?
self-hosted Sentry 22.10.0

**Which version of the SDK?**
1.8.0

**How did you install the package?**
git url

**Which version of Unity?**
2022.3.17

**Is this happening in Unity (editor) or on a player like Android, iOS, Windows?**
Android

**Steps to Reproduce**
In our case most crashes happen when the application is unpausing (returns from background in foreground mode).
With disabled SentrySDK the crash is gone.

**Any logs or screenshots**
```
Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   <unknown>                       0x0                 <unknown>
1   boot.oat                        0x7115e168          <unknown> + 1897259368
EOF
```

And we managed to catch the crash on development build:
```
02-02 17:03:24.072: A/DEBUG(19305):       #00 pc 0000000000000000  <unknown>
02-02 17:03:24.072: A/DEBUG(19305):       #01 pc 000000000201e984  /memfd:/jit-cache (deleted) (java.io.BufferedWriter.write+228)
02-02 17:03:24.072: A/DEBUG(19305):       #02 pc 0000000002012980  /memfd:/jit-cache (deleted) (io.sentry.vendor.gson.stream.JsonWriter.string+352)
02-02 17:03:24.072: A/DEBUG(19305):       #03 pc 00000000020219a0  /memfd:/jit-cache (deleted) (io.sentry.vendor.gson.stream.JsonWriter.value+128)
02-02 17:03:24.072: A/DEBUG(19305):       #04 pc 000000000202cd00  /memfd:/jit-cache (deleted) (io.sentry.JsonObjectWriter.value+64)
02-02 17:03:24.072: A/DEBUG(19305):       #05 pc 0000000002036b30  /memfd:/jit-cache (deleted) (io.sentry.JsonObjectWriter.value+48)
```

<details>
  <summary>Full log</summary>

  ```
  02-02 17:03:24.072: A/DEBUG(19305): backtrace:
  02-02 17:03:24.072: A/DEBUG(19305):       #00 pc 0000000000000000  <unknown>
  02-02 17:03:24.072: A/DEBUG(19305):       #01 pc 000000000201e984  /memfd:/jit-cache (deleted) (java.io.BufferedWriter.write+228)
  02-02 17:03:24.072: A/DEBUG(19305):       #02 pc 0000000002012980  /memfd:/jit-cache (deleted) (io.sentry.vendor.gson.stream.JsonWriter.string+352)
  02-02 17:03:24.072: A/DEBUG(19305):       #03 pc 00000000020219a0  /memfd:/jit-cache (deleted) (io.sentry.vendor.gson.stream.JsonWriter.value+128)
  02-02 17:03:24.072: A/DEBUG(19305):       #04 pc 000000000202cd00  /memfd:/jit-cache (deleted) (io.sentry.JsonObjectWriter.value+64)
  02-02 17:03:24.072: A/DEBUG(19305):       #05 pc 0000000002036b30  /memfd:/jit-cache (deleted) (io.sentry.JsonObjectWriter.value+48)
  02-02 17:03:24.072: A/DEBUG(19305):       #06 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #07 pc 00000000001460ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #08 pc 00000000002e4db0  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #09 pc 00000000002dfe3c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #10 pc 00000000005a41a4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+868) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #11 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #12 pc 0000000000385ce8  [anon:dalvik-classes.dex extracted in memory from /data/app/com.APP_BUNDLE_ID-y87oRYXz_a6PX3inEtYOJQ==/base.apk] (io.sentry.protocol.Gpu.serialize+92)
  02-02 17:03:24.072: A/DEBUG(19305):       #13 pc 00000000002b56e0  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.9123860073240645759+240) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #14 pc 0000000000593ea8  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #15 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #16 pc 000000000203acc0  /memfd:/jit-cache (deleted) (io.sentry.JsonObjectSerializer.serialize+1616)
  02-02 17:03:24.072: A/DEBUG(19305):       #17 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #18 pc 00000000001460ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #19 pc 00000000002e4db0  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #20 pc 00000000002dfe3c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #21 pc 00000000005a2a10  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #22 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #23 pc 000000000034e108  [anon:dalvik-classes.dex extracted in memory from /data/app/com.APP_BUNDLE_ID-y87oRYXz_a6PX3inEtYOJQ==/base.apk] (io.sentry.JsonObjectWriter.value+4)
  02-02 17:03:24.072: A/DEBUG(19305):       #24 pc 00000000005a2d20  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #25 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #26 pc 000000000034e270  [anon:dalvik-classes.dex extracted in memory from /data/app/com.APP_BUNDLE_ID-y87oRYXz_a6PX3inEtYOJQ==/base.apk] (io.sentry.JsonObjectWriter.value)
  02-02 17:03:24.072: A/DEBUG(19305):       #27 pc 00000000005a450c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #28 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #29 pc 00000000003828bc  [anon:dalvik-classes.dex extracted in memory from /data/app/com.APP_BUNDLE_ID-y87oRYXz_a6PX3inEtYOJQ==/base.apk] (io.sentry.protocol.Contexts.serialize+80)
  02-02 17:03:24.072: A/DEBUG(19305):       #30 pc 00000000002b56e0  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.9123860073240645759+240) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #31 pc 0000000000593ea8  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #32 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #33 pc 000000000203acc0  /memfd:/jit-cache (deleted) (io.sentry.JsonObjectSerializer.serialize+1616)
  02-02 17:03:24.072: A/DEBUG(19305):       #34 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #35 pc 00000000001460ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #36 pc 00000000002e4db0  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #37 pc 00000000002dfe3c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+900) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #38 pc 00000000005a2a10  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #39 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #40 pc 000000000034e108  [anon:dalvik-classes.dex extracted in memory from /data/app/com.APP_BUNDLE_ID-y87oRYXz_a6PX3inEtYOJQ==/base.apk] (io.sentry.JsonObjectWriter.value+4)
  02-02 17:03:24.072: A/DEBUG(19305):       #41 pc 00000000005a2d20  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #42 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #43 pc 000000000034f058  [anon:dalvik-classes.dex extracted in memory from /data/app/com.APP_BUNDLE_ID-y87oRYXz_a6PX3inEtYOJQ==/base.apk] (io.sentry.JsonSerializer.serialize+140)
  02-02 17:03:24.072: A/DEBUG(19305):       #44 pc 00000000005a450c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #45 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #46 pc 000000000037bbc4  [anon:dalvik-classes.dex extracted in memory from /data/app/com.APP_BUNDLE_ID-y87oRYXz_a6PX3inEtYOJQ==/base.apk] (io.sentry.cache.CacheUtils.store+188)
  02-02 17:03:24.072: A/DEBUG(19305):       #47 pc 00000000005a58b0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #48 pc 0000000000131994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #49 pc 000000000037d640  [anon:dalvik-classes.dex extracted in memory from /data/app/com.APP_BUNDLE_ID-y87oRYXz_a6PX3inEtYOJQ==/base.apk] (io.sentry.cache.PersistingScopeObserver.store+8)
  02-02 17:03:24.072: A/DEBUG(19305):       #50 pc 00000000005a50a8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeDirect+1168) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #51 pc 0000000000131914  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #52 pc 000000000037d340  [anon:dalvik-classes.dex extracted in memory from /data/app/com.APP_BUNDLE_ID-y87oRYXz_a6PX3inEtYOJQ==/base.apk] (io.sentry.cache.PersistingScopeObserver.lambda$setContexts$9$io-sentry-cache-PersistingScopeObserver+4)
  02-02 17:03:24.072: A/DEBUG(19305):       #53 pc 00000000005a2d20  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #54 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #55 pc 000000000037d0cc  [anon:dalvik-classes.dex extracted in memory from /data/app/com.APP_BUNDLE_ID-y87oRYXz_a6PX3inEtYOJQ==/base.apk] (io.sentry.cache.PersistingScopeObserver$$ExternalSyntheticLambda3.run+8)
  02-02 17:03:24.072: A/DEBUG(19305):       #56 pc 00000000005a450c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #57 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #58 pc 000000000037d2dc  [anon:dalvik-classes.dex extracted in memory from /data/app/com.APP_BUNDLE_ID-y87oRYXz_a6PX3inEtYOJQ==/base.apk] (io.sentry.cache.PersistingScopeObserver.lambda$serializeToDisk$10$io-sentry-cache-PersistingScopeObserver)
  02-02 17:03:24.072: A/DEBUG(19305):       #59 pc 00000000005a2d20  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #60 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #61 pc 000000000037d18c  [anon:dalvik-classes.dex extracted in memory from /data/app/com.APP_BUNDLE_ID-y87oRYXz_a6PX3inEtYOJQ==/base.apk] (io.sentry.cache.PersistingScopeObserver$$ExternalSyntheticLambda6.run+8)
  02-02 17:03:24.072: A/DEBUG(19305):       #62 pc 00000000005a450c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #63 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #64 pc 00000000001e7200  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.Executors$RunnableAdapter.call+4)
  02-02 17:03:24.072: A/DEBUG(19305):       #65 pc 00000000005a450c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #66 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #67 pc 00000000001ed242  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.FutureTask.run+62)
  02-02 17:03:24.072: A/DEBUG(19305):       #68 pc 00000000005a39c0  /apex/com.android.runtime/lib64/libart.so (MterpInvokeSuper+2312) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #69 pc 0000000000131894  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_super+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #70 pc 00000000001f3c16  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run+38)
  02-02 17:03:24.072: A/DEBUG(19305):       #71 pc 00000000005a450c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #72 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #73 pc 00000000001f828a  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor.runWorker+158)
  02-02 17:03:24.072: A/DEBUG(19305):       #74 pc 00000000005a2d20  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1432) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #75 pc 0000000000131814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #76 pc 00000000001f7038  /apex/com.android.runtime/javalib/core-oj.jar (java.util.concurrent.ThreadPoolExecutor$Worker.run+4)
  02-02 17:03:24.072: A/DEBUG(19305):       #77 pc 00000000005a450c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1740) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #78 pc 0000000000131a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.072: A/DEBUG(19305):       #79 pc 00000000000ea9d8  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
  02-02 17:03:24.073: A/DEBUG(19305):       #80 pc 00000000002b56e0  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.9123860073240645759+240) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.073: A/DEBUG(19305):       #81 pc 0000000000593ea8  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1024) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.073: A/DEBUG(19305):       #82 pc 0000000000140468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.073: A/DEBUG(19305):       #83 pc 0000000000137334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.073: A/DEBUG(19305):       #84 pc 00000000001460ac  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.073: A/DEBUG(19305):       #85 pc 00000000004b2f58  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.073: A/DEBUG(19305):       #86 pc 00000000004b4008  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+416) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.073: A/DEBUG(19305):       #87 pc 00000000004f4558  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1176) (BuildId: 8fab55c3ae576efb1a33ea41d3593be6)
  02-02 17:03:24.073: A/DEBUG(19305):       #88 pc 00000000000e24a4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: ceedf0f98da575de138b0c631aceca44)
  02-02 17:03:24.073: A/DEBUG(19305):       #89 pc 0000000000083d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ceedf0f98da575de138b0c631aceca44)
  ```

</details>

_Originally posted by @flashup in https://github.com/getsentry/sentry-unity/issues/1469#issuecomment-1926678941_

**Comment by supervacuus** [comment]
`adb bugreport` from the the issue is available here: https://github.com/getsentry/sentry-unity/issues/1469#issuecomment-1930464393

**Comment by flashup** [comment]
Hello, I wanted to add that this crash happens quite often and affects about 15% users.
![tg_image_2760569519](https://github.com/getsentry/sentry-unity/assets/2893619/b3d669f4-e207-470f-8664-0d99b8337aa6)

**Comment by bitsandfoxes** [comment]
Hey, thanks for the update. We think we've found the culprit, a fix is on its way.
