### ISSUE TITLE
SIGABORT in Android NDK in version 3.2.0

### ISSUE THREAD

**Issue by mizunokazumi** [getsentry/sentry-unity#2164]
### Environment

Sentry SaaS (sentry.io)
UPM: https://github.com/getsentry/unity.git#3.2.2
Unity: 2022.3.24f1
SIGABRT in Android

### Steps to Reproduce

1. install sentry-unity 3.2.2
2. install Applovin MAX SDK (`"com.applovin.mediation.ads": "8.0.1"`)
3. build and run

Mandatory conditions:
1. sentry-unity > 3.1.0 (In 3.1.0 everything is fine)
2. Native Android support is enable (NDK integration and sync scope — does not affect and can be in any state)
3. il2cpp (no mono)

### Expected Result

no crash

### Actual Result

SIGABRT occurred and the application crashed

### Any logs or screenshots

```
2025/05/18 22:08:42.362 29729 30637 Fatal om.sample.tes runtime.cc:2585] Thread[112,tid=30637,Native,Thread*=0xb400007dcfc87400,peer=0x1652eef0,"AppLovinSdk:Max-Unity-Plugin:shared"] attempting to detach while still running code
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708] Runtime aborting...
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708] Dumping all threads without mutator lock held
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708] All threads:
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708] DALVIK THREADS (115):
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708] "main" prio=10 tid=1 Native
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x71ebbeb0 self=0xb400007eee501800
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   | sysTid=29729 nice=-10 cgrp=default sched=0/0 handle=0x7eefade4f8
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   | state=S schedstat=( 1232492799 257392494 1293 ) utm=105 stm=17 core=2 HZ=100
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   | stack=0x7fcd84f000-0x7fcd851000 stackSize=8188KB
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   | held mutexes=
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #00 pc 00086f90  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 94065bf91428f6ae9fb310c478171302)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #01 pc 0022a29c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #02 pc 00993d48  /apex/com.android.art/lib64/libart.so (artJniMethodEnd+344) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #03 pc 007865bc  /apex/com.android.art/lib64/libart.so (art_jni_method_end+12) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #04 pc 0210e728  /memfd:jit-cache (deleted) (offset 2000000) (art_jni_trampoline+280)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #05 pc 0207cdc4  /memfd:jit-cache (deleted) (offset 2000000) (android.os.MessageQueue.next+356)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #06 pc 0207c04c  /memfd:jit-cache (deleted) (offset 2000000) (android.os.Looper.loopOnce+172)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #07 pc 00368a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #08 pc 00361e5c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+2048) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #09 pc 0076f734  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #10 pc 003815d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #11 pc 004594e4  /system/framework/framework.jar (android.os.Looper.loop)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #12 pc 00354250  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +428) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #13 pc 00362678  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+4124) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #14 pc 0076f734  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #15 pc 003815d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #16 pc 001ca8a0  /system/framework/framework.jar (android.app.ActivityThread.main)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #17 pc 003535dc  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #18 pc 0037f098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #19 pc 00368a40  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #20 pc 003644f4  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<8>+732) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #21 pc 006c8834  /apex/com.android.art/lib64/libart.so (art::Method_invoke +32) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #22 pc 0037ef70  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #23 pc 00368774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #24 pc 00361de4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+1928) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #25 pc 0076f734  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #26 pc 003815d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #27 pc 0024dd90  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #28 pc 003535dc  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #29 pc 0037f098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   at android.os.MessageQueue.nativePollOnce(Native method)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   at android.os.MessageQueue.next(MessageQueue.java:337)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   at android.os.Looper.loopOnce(Looper.java:168)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   at android.os.Looper.loop(Looper.java:299)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   at android.app.ActivityThread.main(ActivityThread.java:8250)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   at java.lang.reflect.Method.invoke(Native method)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:556)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1045)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708] 
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708] "ReferenceQueueDaemon" prio=5 tid=7 Waiting
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x140dbfa8 self=0xb400007e210b1c00
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   | sysTid=29745 nice=4 cgrp=default sched=0/0 handle=0x7e31c88cb0
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   | state=S schedstat=( 811977 433959 10 ) utm=0 stm=0 core=6 HZ=100
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   | stack=0x7e31b85000-0x7e31b87000 stackSize=1039KB
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   | held mutexes=
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #00 pc 00086f90  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: 94065bf91428f6ae9fb310c478171302)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #01 pc 0022a29c  /apex/com.android.art/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks+136) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #02 pc 004244dc  /apex/com.android.art/lib64/libart.so (art::Monitor::Wait+7244) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #03 pc 0037ef70  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #04 pc 00368774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #05 pc 00361de4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+1928) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #06 pc 0076f734  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #07 pc 003815d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: a0856b3dbc826e8cee9d66738ac739d8)
2025/05/18 22:08:42.865 29729 30637 Fatal om.sample.tes runtime.cc:708]   native: #08 pc 00106710  /apex/com.android.art/javalib/core-oj.jar (java.lang.Object.wait)
```

**Comment by bitsandfoxes** [comment]
Thanks for reaching out and sorry to see you run into issues. 

This looks like it's related to the changes made in https://github.com/getsentry/sentry-unity/pull/2107.
From what I can tell the right now it looks to me like 

1. The `AppLovin SDK` is doing something that triggers a scope sync between the Unity and the Java SDK. 
2. This ends up in `SentryJava` where we try to detach from the thread if it's not the MainThread https://github.com/getsentry/sentry-unity/blob/b4e1b9d5b88bc29974f023596d8674ea42dfd337/src/Sentry.Unity.Android/SentryJava.cs#L433-L440
3. The IsMainThread-Check seems to fail https://github.com/getsentry/sentry-unity/blob/b4e1b9d5b88bc29974f023596d8674ea42dfd337/src/Sentry.Unity/MainThreadData.cs#L72-L73
4. This causes the `attempting to detach while still running code` error and message

I'm trying to repro this locally and find a fix for this ASAP.

**Comment by mizunokazumi** [comment]
This is not actually a sample app, but a larger product (productId is just replaced just in case). I will extract the minimal code from it that reproduces the problem and share it this week

**Comment by bitsandfoxes** [comment]
Can you always reproduce this? it crashes during startup, right? do you let the SDK self-initialize?

**Comment by oddgames-david** [comment]
We are getting something similar:

https://odd-games.sentry.io/share/issue/9eda6f44ae884f34bccf9aa719000ef3/

**Comment by mizunokazumi** [comment]
@bitsandfoxes Made a minimal project for testing. There is a build `sentry-test.apk` in the root that crashes
https://github.com/mizunokazumi/sentry-test

**Comment by bruno-garcia** [comment]
Thanks for sharing a repro! we'll take a look at it as soon as we can

**Comment by bitsandfoxes** [comment]
Sorry about the delay. I'm actively working on this again.

**Comment by bitsandfoxes** [comment]
Thanks for the repro @mizunokazumi, I can run and reproduce this locally.

**Comment by bitsandfoxes** [comment]
I think I found the root cause of the issue. The SDK explicitly handles attaching/detaching to the JNI here
https://github.com/getsentry/sentry-unity/blob/c97e63f04fcb559f3740556041f8a3b497bbec3c/src/Sentry.Unity.Android/SentryJava.cs#L433-L449
But it only considers whether to do that based on whether it is the main or non-main thread.
The issue comes from other plugins having already attach to the JNI, triggering the scope sync, and the Sentry SDK attempting to detach a thread it does not own.
We're going to need to add a mechanism to track attachment properly for this.

**Comment by bruno-garcia** [comment]
Could we use ThreadLocal storage to keep track of what's attached and what's not?

**Comment by bitsandfoxes** [comment]
We could. The issue is not just keeping track but: How does the SDK check whether the current thread has not already been attached. So it can avoid prematurely detaching.

**Comment by bitsandfoxes** [comment]
Apologies for the delay in fixing this. I've got a PR addressing the issue and I can confirm it works with the repro provided. Unity 2019 is throwing a wrench into this but I think I've got a workaround for this ready shortly.

**Comment by bruno-garcia** [comment]
Fixed in https://github.com/getsentry/sentry-unity/releases/tag/3.2.3
