### ISSUE TITLE
SIGSEGV crashes in native Azure Speech SDK when using Sentry SDK 3.2.4 on Android 15

### ISSUE THREAD

**Issue by Trunksome** [getsentry/sentry-unity#2423]
### Environment

Upgrading from Sentry Unity SDK `2.4.0` to `3.2.4` causes frequent `SIGSEGV` crashes in the native Azure Cognitive Services Speech SDK (`synthesizer_speak_ssml`) on Android 15 devices. The crashes occur when calling `SentrySdk.AddBreadcrumb()` from ThreadPool background threads during active native SDK operations (not sure if this is causing it, but it might?). Disabling Sentry completely eliminates the crashes.

## Environment

- **Unity Version**: Unity 2022.3.x
- **Platform**: Android (arm64-v8a)
- **Android Version**: Android 15 (AP3A.240905.015.A2)
- **Sentry Unity SDK**: `3.2.4` (crashing) / `2.4.0` (working) / `3.0.0` (no crashes but invalid operation errors)
- **Azure Speech SDK**: `1.44.0` (Microsoft.CognitiveServices.Speech)
- **Build Configuration**: IL2CPP, Release build

### Steps to Reproduce

1. Upgrade Sentry Unity SDK from `2.4.0` to `3.2.4` (required for Android 15 16KB page size support)
2. Run speech synthesis operations on Android 15 device
3. Call `SentrySdk.AddBreadcrumb()` from ThreadPool background threads during/after native SDK operations

**Code Pattern:**

The problematic code pattern involves calling `SentrySdk.AddBreadcrumb()` from ThreadPool background threads immediately after native SDK operations complete:

```csharp
public void Synthesize(string text, Action<Result?,bool> callback, int pitch = 0, int rate = 0, int extraPausesMs = 0)
{
    ThreadPool.QueueUserWorkItem(_ =>
    {
        // Synthesis happens on ThreadPool thread
        var audioDataResult = GenerateAudioData(text, pitch, rate, extraPausesMs);
        // ...
    });
}

private AudioDataResult GenerateAudioData(string text, int pitch = 0, int rate = 0, int extraPausesMs = 0)
{
    // ... setup code ...
    
    Task<SpeechSynthesisResult>? synthesisTask = null;
    lock (_synthesizerLock)
    {
        synthesisTask = _synthesizer.SpeakSsmlAsync(ssml); // Native SDK call
    }
    
    try
    {
        result = synthesisTask.ConfigureAwait(false).GetAwaiter().GetResult();
    }
    catch (ObjectDisposedException) { /* ... */ }

    using (result)
    {
        if (result.Reason == ResultReason.SynthesizingAudioCompleted)
        {
            var sampleCount = result.AudioData.Length / 2;
            float durationMs = (sampleCount * 1000f) / AzureVoiceSampleRate;
            
            // This is called from ThreadPool thread, right after native SDK finishes
            SentrySdk.AddBreadcrumb($"Azure Voice Synthesis sampleCount={sampleCount}, durationMs={durationMs:0.0}", category: "Speech");
            
            // More breadcrumbs throughout the method...
            SentrySdk.AddBreadcrumb("Azure Voice Synthesis succeeded.", category: "Speech");
            
            return new AudioDataResult() { /* ... */ };
        }
        // ... error handling with more breadcrumbs ...
    }
}
```

**Additional Context:**
- We're using Unity IL2CPP, which may affect how Sentry captures async context
- The Azure Speech SDK uses native code that manages its own threading
- We're calling `ConfigureAwait(false).GetAwaiter().GetResult()` to block on background threads
- Multiple breadcrumbs are called per synthesis operation (10+ calls per successful synthesis)

### Expected Result

Speech synthesis should complete successfully without crashes, as it does with Sentry SDK `2.4.0` or when Sentry is disabled.

**Observations:**
1. **Sentry SDK 2.4.0**: Works perfectly, no crashes
2. **Sentry SDK 3.0.0**: No crashes, but produces "invalid operation" errors (non-fatal)
3. **Disabling Sentry**: Completely eliminates crashes

### Actual Result

**Crash Stack Trace:**

```
OS Version: Android 15 (AP3A.240905.015.A2)
Exception Type: Unknown (SIGSEGV)
Application Specific Information: Segfault

Thread 0 Crashed:
0 <unknown> 0x0 <unknown>
1 split_config.arm64_v8a.apk 0x71c2f30340 <unknown> + 488602010432
2 split_config.arm64_v8a.apk 0x71c2c78718 <unknown> + 488599160600
3 split_config.arm64_v8a.apk 0x71c2d6eed4 <unknown> + 488600170196
4 split_config.arm64_v8a.apk 0x71c2c3ad5c synthesizer_speak_ssml
5 split_config.arm64_v8a.apk 0x7339c8cec0 Synthesizer_synthesizer_speak_ssml_m0F0978FD671C3D7841E23212317B38B956BB63C2
6 split_config.arm64_v8a.apk 0x7339c8cd30 U3CU3Ec__DisplayClass91_1_U3CSpeakSsmlAsyncU3Eb__1_m6AF0439228C68149CC80C539C29831968AF8BDF8
7 split_config.arm64_v8a.apk 0x7339c8c238 SpeechSynthesizer_DoAsyncSynthesisAction_mF03CC316FCEDC3444835D96BAC5A6B13B8CD4669
...
26 split_config.arm64_v8a.apk 0x7337dd6f84 AzureVoiceSpeechSynthesizer_GenerateAudioData_m6DCBA2034EE682CE2C60031A146DBE0AE91ADAAB (AzureVoiceSpeechSynthesizer.cs:222)
```

**Crash Characteristics:**
1. **Only occur with Sentry SDK 3.2.4 enabled** - disabling Sentry completely eliminates crashes
2. **Crash in native Azure Speech SDK** - specifically in `synthesizer_speak_ssml`
3. **Are Android 15 specific** - we need SDK 3.0.0+ for 16KB page size support
4. **Sentry SDK 3.2.4; 3.2.2, 4.0.0-beta.5**: Frequent SIGSEGV crashes in native SDK

**Workarounds Attempted:**
- ✅ **Disabling Sentry**: Eliminates crashes but loses error tracking
- ✅ **Using SDK 3.0.0**: No crashes but invalid operation errors
- ⏳ **Removing breadcrumbs**: Not yet tested, but planned next step

## Questions for Sentry Team

1. **Is it safe to call `SentrySdk.AddBreadcrumb()` from ThreadPool background threads?** Our code worked fine with SDK 2.4.0, but crashes with 3.2.4.

2. **Are there known threading issues with Sentry SDK 3.2.4 and native libraries on Android 15?** The changelog mentions a threading fix in 3.2.3 ("attempting to detach while still running code"), but 3.2.4 still crashes.

3. **Should breadcrumbs be deferred to the main thread when called from background threads?** Would this be a recommended pattern?

4. **What changed between SDK 2.4.0 and 3.2.4 that could cause native SDK interference?** Understanding the changes would help us work around the issue.

## Request

We need guidance on:
1. **Best practices** for using Sentry SDK 3.x with native libraries on background threads
2. **Whether this is a known issue** and if there's a fix planned
3. **Recommended workarounds** that allow us to keep Sentry enabled while avoiding crashes

We're blocked on upgrading to Android 15-compatible Sentry SDK versions due to these crashes. Any guidance would be greatly appreciated!

**Comment by Trunksome** [comment]
Okay, some updates:
- it doesn't matter if we use breadcrumbs in this background thread; even when getting rid of all of them, the app frequently crashes with Sentry 3.2.4 (usually at the 3rd or 4th speech synthesis)
- it does not crash with 3.2.4 anymore if we set `options.AndroidNativeSupportEnabled = false; `
- with 3.0.0 it also works without crashing, but we frequently get `InvalidOperationException`; I was able to get rid of that by setting `NdkIntegrationEnabled` and `NdkScopeSyncEnabled` to `false`:
```
 System.InvalidOperationException: null
  at System.ThrowHelper.ThrowInvalidOperationException()
  at Sentry.Unity.Android.JniExecutor.DoWork()
  at System.Threading.ExecutionContext.RunInternal()
```

**Comment by bitsandfoxes** [comment]
Hey, thanks for reaching out and the detailed issue report. 

To answer your questions:
1. It is safe to call `SentrySdk.AddBreadcrumb()`. Breadcrumbs are getting stored in a `ConcurrentQueue<Breadcrumb>`, see [here](https://github.com/getsentry/sentry-dotnet/blob/dadd070842f5469175f99f45579df0764b857819/src/Sentry/Scope.cs#L265)
2. There are (until now that is) no known threading issues. The issue resolved in `3.2.3` is https://github.com/getsentry/sentry-unity/pull/2215 where we specifically got rid of the `JniExecutor` where if user code or another plugin would attach to the JVM, the SDK ended up prematurely detaching, leading to a crash.
3. No, we'd expect this to work OOTB from wherever you call it.
4. The most relevant information for the changes to the Android scope sync can be found here and are related to drastic improvements to the performance: https://github.com/getsentry/sentry-unity/pull/2107

Any crash caused by the SDK has the highest priority in getting fixed.

> it does not crash with 3.2.4 anymore if we set options.AndroidNativeSupportEnabled = false; 

Thanks. This confirms that the issue lies somewhere in the Android SDK sync code or below that.

> it doesn't matter if we use breadcrumbs in this background thread; even when getting rid of all of them, the app frequently crashes with Sentry 3.2.4 (usually at the 3rd or 4th speech synthesis)

That is actually unfortunate, as I was hoping that if this was related to breadcrumbs, this would narrow it down to the way we sync those.

I don't think there is a way around solving this without reproducing it locally. You don't happen to have a small sample for me to run? And I assume Sentry is capturing these crashes, right? Could you share the link to the event with me?

**Comment by Trunksome** [comment]
Hi there, thank you for addressing the issue and my questions.

Here is a link to one of the events: https://lumi-labs-ab.sentry.io/issues/76521426/events/a69786f0236147cb839d4871e135ed0d/
I hope this helps somehow. Unfortunately I don't have a sample project, and tbh we already spent way too much time these past few days trying to figure out why the app is crashing all of a sudden; and then to try and find a way to keep Sentry in the project while still being able to publish to the PlayStore...

But yes, i was hoping it was breadcrumbs too.. now I don't think I can do much to avoid it crashing, not with Android native support enabled anyways. I tried other settings, but no luck.

I also just realized that my workaround to use 3.0.0 is not going to work, because with that version we can't publish for iOS anymore (https://github.com/getsentry/sentry-unity/issues/2367)

What I might need to do then is to use 3.2.4 but with `AndroidNativeSupportEnabled=false`

**Comment by bitsandfoxes** [comment]
Fair enough. I've been trying to work this out and I think I found a way to corrupt the thread pool we're using here https://github.com/getsentry/sentry-unity/blob/ad92e4daf7ac9ff5dea4e93404fccb8d8dd8b33a/src/Sentry.Unity.Android/SentryJava.cs#L382 that could lead to the crash you're seeing.
Since it looks like you can reproduce this with your game locally reliably, do you mind giving a patched up version of the SDK a try?

**Comment by Trunksome** [comment]
Yes, happy to test a patch asap! Just tell me where and how :)

**Comment by bitsandfoxes** [comment]
I really appreciate it! A patched version is [here](https://drive.google.com/file/d/1c3hXLWMwjHdJbOZ9kpE3VWmE-23hbcsv/view?usp=sharing).

**Comment by Trunksome** [comment]
Looks like no more crashes in this patched version! Will test some more, but it seems like its fixed. Regular 4.0.0 beta I tried this weekend was still crashing.

Is this a version we could potentially ship with? Or better wait for you to release it on some official channel? Let me know your thoughts!

And thank you for taking care of this so quickly 👏

**Comment by bitsandfoxes** [comment]
> Looks like no more crashes in this patched version! 

Awesome news! Thanks for checking. Without your details issue description and all those version that'd been a real headache to figure out. Again, thanks!

> Is this a version we could potentially ship with?

I'll make a release today in any case.

**Comment by Trunksome** [comment]
> > Looks like no more crashes in this patched version!
> 
> Awesome news! Thanks for checking. Without your details issue description and all those version that'd been a real headache to figure out. Again, thanks!
> 
> > Is this a version we could potentially ship with?
> 
> I'll make a release today in any case.

Great! Please let me know, I will use it in this week's release straight away.

**Comment by bitsandfoxes** [comment]
It's released! Fix is part of `4.0.0-beta.6`. Thank you for your patience!
