### ISSUE TITLE
Segfault Related to graphics info.

### ISSUE THREAD

**Issue by michaeleconomy** [getsentry/sentry-unity#32]
Getting an iOS crash in sentry code.    I've also reported this to unity.

0   UnityFramework                	0x0000000102ae7d88 ScriptingGraphicsCaps::GetGraphicsDeviceType() + 12
1   UnityFramework                	0x0000000102ae7d88 ScriptingGraphicsCaps::GetGraphicsDeviceType() + 12
2   UnityFramework                	0x0000000103298f20 Context__ctor_m333F127F47F787C6111AAE206DB1023E5706721F + 924 (Assembly-CSharp7.cpp:28203)
3   UnityFramework                	0x000000010329978c SentryEvent__ctor_m5AC32D824A064844D50AE772D8295225D163FA99 + 440 (Assembly-CSharp7.cpp:28662)
4   UnityFramework                	0x0000000103299974 SentryExceptionEvent__ctor_mB706E68BC3A7A2D6EA7B21768F22E99EF97C71CB + 92 (Assembly-CSharp7.cpp:28739)
5   UnityFramework                	0x000000010329a220 SentrySdk_DoCaptureMessage_m01755BEA791B52C80B0C37D193C0D9A13104F8FD + 260 (Assembly-CSharp7.cpp:29129)
6   UnityFramework                	0x0000000103238b04 ErrorLogger_Log_mBA54919512E13EE35F52CE2104F17DDF7551119F + 120 (Assembly-CSharp3.cpp:25628)

**Comment by bruno-garcia** [comment]
Thanks for raising this.

Since this went through IL2CPP it doesn't map to the original C# methods+lines. 
I'm unsure where the error happened or why. Do you have any reply from Unity already?

**Comment by michaeleconomy** [comment]
I can’t recreate it.

This is largely speculation but i think it’s happening during an app resume from suspension.

I’d also guess that
scriptinggraphicscaps::GetGraphicsDeviceType

Maps to one of the system info calls:
https://docs.unity3d.com/ScriptReference/SystemInfo-graphicsDeviceName.html

I‘d bet it’s a thread safety thing...

If unity was open source, it would be easier to see what was going on.

**Comment by michaeleconomy** [comment]
Oh, and no reply from unity.  I get the sense they ignore any bug you can’t recreate via a sample project though. :(

**Comment by bruno-garcia** [comment]
I see. Unity has made their code available for browsing and [I can see this method there](https://github.com/Unity-Technologies/UnityCsReference/blob/61f92bd79ae862c4465d35270f9d1d57befd1761/Runtime/Export/SystemInfo/SystemInfo.bindings.cs#L662-L663) but sadly it's only the C# bridge. Not sure the native counterparts are available.

On [`sentry.dotnet`](https://github.com/getsentry/sentry-dotnet) we do all processing/building the event in the calling thread but submission happens in the background. We don't have any Unity integration yet that will call the `UnityEngine` APIs to get device data. But we plan to add that in the future.

[This issue](https://github.com/getsentry/sentry-unity/issues/15) discussed using that SDK for Unity but we haven't moved on with yet. Would be nice to get some help if you're interested.

**Comment by michaeleconomy** [comment]
I’ll think about it for my next Sentry integration.

**Comment by bruno-garcia** [comment]
Closing this. As resolved.

Some changes announced here: https://forum.sentry.io/t/unity-sdk-lite-vs-native-support/12222
